Repository: OlesyaGerasimenko/hidamari
Catalog: po/*.po
Languages: ru

source: Set For {monitor}
ru: Установить для {monitor}

source: Set For All
ru: Установить для всех

source: Couldn't connect to server
ru: Не удалось подключиться к серверу

source: Welcome to Hidamari 🤗
ru: Добро пожаловать в Hidamari

source: Quickstart for adding local videos: ・Click the folder icon to open the Hidamari folder ・Put your videos there ・Click the refresh button
ru: Быстрое добавление локальных видеозаписей: ・Щёлкните по значку папки, чтобы открыть папку Hidamari ・Поместите туда видеозаписи ・Нажмите кнопку «Обновить»

source: Oops!
ru: Ой!

source: No Video Selected
ru: Нет выбранных видеозаписей

source: There are no video selected. Please choose one first.
ru: Не выбрана ни одна видеозапись. Сделайте выбор, чтобы продолжить.

source: Please choose a HTML file
ru: Выберите HTML-файл

source: Failed to access {url}. Error: {error}
ru: Не удалось получить доступ к {url}. Ошибка: {error}

source: Failed to access {url}. Error code: {code}
ru: Не удалось получить доступ к {url}. Код ошибки: {code}

source: Failed to stream {url}. Error: {error}
ru: Не удалось выполнить потоковую передачу данных {url}. Ошибка: {error}

source: Show Hidamari
ru: Показать Hidamari

source: Toggle Mute Audio
ru: Включить или отключить звук

source: Toggle Play/Pause
ru: Приостановить или продолжить воспроизведение

source: Reload
ru: Перезагрузить

source: I'm Feeling Lucky
ru: Мне повезёт!

source: Quit Hidamari
ru: Выйти из Hidamari

source: Video wallpaper for Linux. Written in Python. 🐍 Hidamari 日溜まり 【ひだまり】 (n) sunny spot; exposure to the sun
ru: Видеообои для Linux. Программа написана на Python. Hidamari (сущ.) — место, залитое солнцем; солнцепёк

source: Quick toggles
ru: Быстрая настройка

source: Autostart after login
ru: Автозапуск после входа в систему

source: Video frame can be applied as system wallpaper, look great in GNOME
ru: Кадр из видео можно установить как системные обои, отлично смотрится в GNOME

source: Apply static wallpaper
ru: Применить статичные обои

source: Automatically pauses playback when maximized window or full screen mode is detected
ru: Автоматически приостанавливает воспроизведение при распахивании окна или переходе в полноэкранный режим

source: Pause when maximized window
ru: Приостанавливать при распахивании окна

source: Automatically mutes playback when maximized window or full screen mode is detected
ru: Автоматически отключать звук при распахивании окна или переходе в полноэкранный режим

source: Mute when maximized window
ru: Отключать звук при распахивании окна

source: Volume control
ru: Управление громкостью

source: Static wallpaper blur radius
ru: Радиус размытия для статичных обоев

source: Open config file
ru: Открыть файл конфигурации

source: About Hidamari
ru: О программе Hidamari

source: <span size="x-large"><b>Local Video</b></span> Videos located in Hidamari folder
ru: <span size="x-large"><b>Локальные видеозаписи</b></span> Видеозаписи, расположенные в папке Hidamari

source: Refresh
ru: Обновить

source: Open Hidamari folder
ru: Открыть папку Hidamari

source: Apply
ru: Применить

source: Local Video
ru: Локальные видеозаписи

source: <span size="x-large"><b>Streaming</b></span> Videos from streaming services
ru: <span size="x-large"><b>Потоковая передача</b></span> Видеозаписи от служб потоковой передачи данных

source: <b>Streaming URL</b>
ru: <b>URL-адрес потоковой передачи</b>

source: 💡 This feature uses <i>yt-dlp</i> as backend
ru: Эта функция использует <i>yt-dlp</i> как внутреннюю службу

source: 😉 Try playing any YouTube video! <a href="https://github.com/yt-dlp/yt-dlp/blob/master/supportedsites.md">Supported sites (yt-dlp)</a>
ru: Попробуйте воспроизвести видео с YouTube! <a href="https://github.com/yt-dlp/yt-dlp/blob/master/supportedsites.md">Поддерживаемые сайты (yt-dlp)</a>

source: Hint
ru: Подсказка

source: Streaming
ru: Потоковая передача

source: <span size="x-large"><b>Web Page</b></span> Set a web page as wallpaper
ru: <span size="x-large"><b>Веб-страница</b></span> Установите веб-страницу в качестве обоев

source: <b>Web Page URL</b>
ru: <b>URL-адрес веб-страницы</b>

source: 💡 Check this website for some really amazing examples! <a href="https://alteredqualia.com/">https://alteredqualia.com/</a>
ru: На этом веб-сайте есть замечательные примеры! <a href="https://alteredqualia.com/">https://alteredqualia.com/</a>

source: <b>Local Web Page</b>
ru: <b>Локальная веб-страница</b>

source: Alternately, you can choose a HTML file on your PC
ru: Либо можно выбрать HTML-файл на ПК

source: Web Page
ru: Веб-страница
